{
  "name": "jap2022nodejs",
  "version": "1.0.0",
  "description": "Entregable 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcorrealtez/jap2022nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcorrealtez/jap2022nodejs/issues"
  },
  "homepage": "https://github.com/bcorrealtez/jap2022nodejs#readme",
  "dependencies": {
    "install": "^0.13.0"
  }
}
